# DB
MONGO_URI=mongodb://localhost:27017
LEGACY_AUTH_PROVIDE_URL=LEGACY_URL
LEGACY_AUTH_VALIDATE_URL=LEGACY_URL
# S3 CLOUD STORAGE
AWS_ACCESS_KEY_ID=EXAMPLE
AWS_SECRET_ACCESS_KEY=EXAMPLE
AWS_DEFAULT_REGION=EXAMPLE
AWS_ENDPOINT_URL=EXAMPLE
AWS_S3_BUCKET=EXAMPLE